<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>VPN構成</string>
		<key>PayloadOrganization</key>
		<string>VPN</string>
		<key>PayloadIdentifier</key>
		<string>b31dc937-6a72-6eaf-11a2-06d804eb88ee</string>
		<key>PayloadUUID</key>
		<string>b31dc937-6a72-6eaf-11a2-06d804eb88ee</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDescription</key>
		<string>IPSec VPN設定を構成します</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.vpn.managed</string>
				<key>PayloadIdentifier</key>
				<string>b31dc937-6a72-6eaf-11a2-06d804eb88ee.vpn</string>
				<key>PayloadUUID</key>
				<string>b31dc937-6a72-6eaf-11a2-06d804eb88ee.vpn</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadDisplayName</key>
				<string>VPN設定</string>
				<key>VPNType</key>
				<string>IPSec</string>
				<key>IPSec</key>
				<dict>
					<key>RemoteAddress</key>
					<string>219.100.37.96</string>
					<key>AuthenticationMethod</key>
					<string>SharedSecret</string>
					<key>XAuthEnabled</key>
					<integer>1</integer>
					<key>XAuthName</key>
					<string></string>
					<key>LocalIdentifier</key>
					<string>VPN Client</string>
					<key>SharedSecret</key>
					<string></string>
				</dict>
				<key>VPNSubType</key>
				<string>com.apple.vpn.ipsec</string>
				<key>VPNConfigurations</key>
				<array>
					<dict>
						<key>Name</key>
						<string>VPN Connection</string>
						<key>OnDemandEnabled</key>
						<integer>0</integer>
						<key>OnDemandRules</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Connect</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>IPv4</key>
				<dict>
					<key>OverridePrimary</key>
					<integer>1</integer>
				</dict>
			</dict>
		</array>
	</dict>
</plist>